<!DOCTYPE html>
<html>
    <head>
        <title>entreNOUS</title>
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" type="text/css" href="css/apol.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Amiko|Black+And+White+Picture|Cabin+Sketch|Fredericka+the+Great|Homemade+Apple|Playfair+Display|Playfair+Display+SC|Quicksand|Reenie+Beanie" rel="stylesheet">
        <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
    </head>
    <body>
 
    <!--NAVBAR-->
    
<section id="landing">
<!--<section>-->
    <nav class="navbar navbar-expand-lg navbar-custom">
      <a class="navbar-brand" href="html/index.html">APOLOGETICS</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="navbar-collapse collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="html/index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Beauty/Health</a>
          </li>
         <li class="nav-item">
            <a class="nav-link" href="#">L'Amour</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Entertainment</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Dreamers&Acheivers</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="html/store.html">Le Magasin</a>
          </li>
          <li class="nav-item meetCompletes">
            <a class="nav-link" href="#"><span id="meet">meet</span><span id="complete">Completes</span></a>
          </li>
        </ul>
        
        <button id="newHere" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"> Are you new here?</span>
        <!-- <button id="newHere">-->
        <!--  Are you new here-->
        <!--</button>-->
      </div>
    </nav>
    <!--CAROUSEL-->
<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="https://images.unsplash.com/photo-1493655430214-3dd7718460bb?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=d59e6e39af2cf874d6f6ed48f80d82fe&auto=format&fit=crop&w=1050&q=80" alt="First slide">
        <h4>Form Your Squad <br> #BaddiesOnAMission</h4>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://images.unsplash.com/photo-1503532036150-0266dd2f0969?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=44be85f5e850bddfab70d51ee54694e5&auto=format&fit=crop&w=1050&q=80" alt="Second slide">
        <h4>Netflix and Chill <br> with the Girls </h4>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://images.unsplash.com/photo-1505964862204-b1eff3cc4536?ixlib=rb-0.3.5&s=4f24c46cd30a56f75d0c37b5c0343b48&auto=format&fit=crop&w=1051&q=80" alt="Third slide">
        <h4>Embrace Your <br>Inner Beauty and Style </h4>
    </div>
    <div class="carousel-item">
        <img class="d-block w-100" src="https://images.unsplash.com/photo-1517492243682-2cb93b25788b?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=bb5542611484a4eb0203495b315fba16&auto=format&fit=crop&w=1050&q=80" alt="girls in woods">
        <h4>Go on an Adventure <br> of a Lifetime</h4>
    </div>
     <div class="carousel-item">
        <img class="d-block w-100" src="https://images.unsplash.com/photo-1510424438866-c89c151b213b?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=925d852ddfac9bbed2102b6f1344846c&auto=format&fit=crop&w=1050&q=80" alt="girls on track">
        <h4>Shop Till <br> You Drop</h4>
    </div>
     <div class="carousel-item">
        <img class="d-block w-100" src="https://images.unsplash.com/photo-1518459031867-a89b944bffe4?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=c7e28e3718533b38764939d186d9cd1d&auto=format&fit=crop&w=1025&q=80" alt="girls doing yoga">
        <h4>Friends Who Exercise <br> Together, Stay Together</h4>
    </div> 
    
    <div class="enter center">
        <div class="adventurerow">
            <p><span id="adventure">Adventure Awaits!</span><br> 
            <span id="wait">What are you waiting for?</span></p> <br>
        </div>
        <!--<p>Adventure Awaits! What are you waiting for?</p>-->
         
        <!--<div class="buttonrow">-->
        <!--    <div id="signup">-->
        <!--        <button id ="discMore">-->
        <!--            <a href="#who">Discover More</a></button>-->
        <!--    </div>-->
        <!--    <div id="login">-->
        <!--        <button id="membLog">Member Login</button>-->
        <!--    </div>-->
        <!--</div>-->
        
          <div class="buttonrow">
                <button id ="discMore">
                    <a href="#who">Discover More</a></button>
                <button id="membLog">Member Login</button>
        </div>

        
        
        
    </div>
</div>

</section>

<!--PARALLAX SECTION 1-->
<section class="who">
    <a name="who"></a>
    <!--WHO WE ARE-->
    <div class="container ">
        <h3>What is APOLOGETICS?</h3>
        <p>
            APOLOGETICS comes from the Greek word, ἀπολογία, "speaking in defense." 
            This site is a space where you can truly be free and stand strong in your 
            style, beliefs, faith, lifestyle, etc. You also get to meet other like-minded 
            people like you, who are on a journey towards being the best COMPLETES
            that they can be. Come join the journey towards being unAPOLOGETICALLY you!
        </p>
         <!--SIGNUP-->
        <div class="signup">
            <div id="manual-signup">
                <form>
                    <label for="fname">First Name</label>
                    <input type="text" name="name" placeholder="Deepika" required/>
                    <br>
                    <label for="lname">Last Name</label>
                    <input type="text" name="name" placeholder="Slowenski"/>
                    <br>
                    <label for="email">Email Address</label>
                    <input type="email" name="email" placeholder="dslow@aol.com" required/>
                    <br>
                    <label for ="zipcode">ZipCode</label>
                    <input type="text" name="zipcode" placeholder="90210" required/>
                    <br>
                    <label for="password">Password</label>
                    <input type="password" name="password" required/>
                    <br>
                    <label for="cpassword">Confirm Password</label>
                    <input type="password" name="cpassword" required/>
                </form>
                
                <form class="submit">
                    <button id="submit" value="submit">Submit</button>
                </form>
                
                <!--                <form>-->
                <!--    <label for="fname">First Name</label>-->
                <!--    <input type="text" name="name" placeholder="Deepika" required/>-->
                <!--    <br>-->
                <!--    <label for="lname">Last Name</label>-->
                <!--    <input type="text" name="name" placeholder="Slowenski"/>-->
                <!--</form>-->
                <!--<form>-->
                <!--    <label for="email">Email Address</label>-->
                <!--    <input type="email" name="email" placeholder="dslow@aol.com" required/>-->
                <!--    <br>-->
                <!--    <label for ="zipcode">ZipCode</label>-->
                <!--    <input type="text" name="zipcode" placeholder="90210" required/>-->
                <!--</form>-->
                <!--<form>-->
                <!--    <label for="password">Password</label>-->
                <!--    <input type="password" name="password" required/>-->
                <!--</form>-->
                <!--<form>-->
                <!--    <label for="cpassword">Confirm Password</label>-->
                <!--    <input type="password" name="cpassword" required/>-->
                <!--</form>-->
                
                <!--<form class="submit">-->
                <!--    <input id="submit" type="submit" value="Submit"/> -->
                <!--</form>-->
            </div>
            <!--socialmediasignup-->
            <div id="sm-signup">
                <div>
                   <button id="google"><i class="fab fa-google-plus-square"></i>
                       Sign Up With Google</button> 
                </div>
                <div>
                    <button id ="facebook"> <i class="fab fa-facebook-square"></i>
                    Sign Up With Facebook</button>
                </div>
                <div>
                    <button id ="twitter"><i class="fab fa-twitter-square"></i>
                        Sign Up With Twitter</button>
                </div>
            </div>
        </div>
    </div>
    <div id="arrowDown">
        <i class="fas fa-chevron-circle-down fa-4x"></i>
    </div>
    


</section>

<!--PARALLAX SECTION II-->
<section class="what">
    <!--WHAT WE DO-->
    <div class="container">
        <h3>What Do We Do? - <span>We're on a DISCOVERY</span></h3>
        <div class="row">
            <div class="column what">
               <!--<img src="https://images.unsplash.com/photo-1517840933437-c41356892b35?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=307335bc320e3b00ab80a4e7a5dd971d&auto=format&fit=crop&w=1350&q=80"> -->
                <img src="https://images.unsplash.com/photo-1505535162959-9bbcb4ab22d6?ixlib=rb-0.3.5&s=bde9a285e4b8d23966e53df49a338d1f&auto=format&fit=crop&w=1341&q=80">
               <!--<div class="overlay">-->
               <!--    <div class="text">Here we are</div>-->
               <!--</div>-->
               
                <h4>Meet Lifetime Friends</h4>
                <div>
                    Discover other women, who are seeking to live their 
                    lives care free! Find out who's ready to go on a new 
                    adventure in your town TODAY!
                </div>
            </div>
            <div class="column what">
                <img src="https://images.unsplash.com/photo-1473022082832-5a30701d4f2c?ixlib=rb-0.3.5&s=190668189cfc9945ebd368a774a48628&auto=format&fit=crop&w=500&q=60">
                <h4>Transform Your Body and Mind</h4>
                <div>
                Discover inspiration, ideas, books, recipes, routines, workouts, and 
                MUCH MORE as you seek harmony and accord with yourselves and others.
                </div>
            </div>
            <div class="column what">
               <img src="https://images.unsplash.com/photo-1456553583670-f4242f36d0fc?ixlib=rb-0.3.5&s=54c5b7d614f9fd1fa771a33af3b6ac1c&auto=format&fit=crop&w=634&q=80"> 
                 <h4>Kick Some Butt</h4><br>
                <div>
                    Discover heroines who didn't let their dreams become dreams 
                    and the resources that are allowing them to change the world.
                </div>
            </div>
            <div class="column what">
               <img src="https://images.unsplash.com/photo-1470074558764-4e577e98bc85?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=6a847d20c57c169eed3d27cab49c6009&auto=format&fit=crop&w=500&q=60"> 
                <h4>Explore the World</h4>
                <div><br>
                    Discover the world like never before, 
                    with new friends to guide you along the way. Check out
                    what new events are coming up on our explorENDAR!
                </div>
            </div>
        
        <!--<div class="row">-->
        <!--    <div class="column what">-->
        <!--        Discover other women, who are seeking to live their -->
        <!--            lives care free! Find out who's ready to go on a new -->
        <!--            adventure in your town TODAY!-->
        <!--    </div>-->
        <!--    <div class="column what">-->
        <!--        Discover inspiration, ideas, books, recipes, routines, workouts, and -->
        <!--        MUCH MORE as you seek harmony and accord with yourselves and others.-->
        <!--    </div>-->
        <!--    <div class="column what">-->
        <!--        Discover heroines who didn't let their dreams become dreams -->
        <!--        and the resources that are allowing them to change the world.-->
        <!--    </div>-->
        <!--    <div class="column what">-->
        <!--        Discover the world like never before, -->
        <!--        with new friends to guide you along the way. Check out-->
        <!--        what new events are coming up on our explorENDAR!-->
        <!--    </div>-->
        <!--</div>-->
    </div>
    </div>
</section>

<!--PARALLAX SECTION III-->
<section class="leggo">
     <h2>#apoloGETit</h2>
     <div class="container">
          <p>Meet new people in the area below. gejajofeageojaoi joigejoiaj oig</p>
         <hr>
     </div>
    
     
    <!--BASIC SEARCH-->
      <h3>Basic Search</h3>
    <div id="searchwrapper"> 
       <form>
        <div>
            <label for ="age">Age</label>
            <select name="age">
                <option>select</option>
                <option>18-25 years old</option>
                <option>25-30 years old</option>
                <option>30-40 years old</option>
                <option>40-55 years old</option>
                <option>55+ years old</option>
            </select>
        </div>
        
        <div>
            <label for ="zipcode">Zip-Code
            <input type="text" name = "zipcode" >
        </div>
        
        <div>
            <label for="looking">Looking For: </label>
            <select>
                <option>select</option>
                <option>Friends</option>
                <option>Partners</option>
                <option>Inspiration</option>
                <option>Exploration</option>
            </select>
        </div>
        <div>
            <button>Search</button>
        </div>
    </div>
    </form>

    <!--IMAGE GALLERY-->
    <!--left arrow-->
    <div class=wrapper>
        <div class="left arrow"> 
            <i class="fas fa-angle-left fa-3x"></i>
        </div>
    <!--image gallery-->
        <div id="users" class="container">
            <!--<div id="users" class="row">-->
                <img class="girls" src="http://keyassets.timeincuk.net/inspirewp/live/wp-content/uploads/sites/12/2017/01/Future-of-Selfies-concept-image1_Banking_Xperia-selfie-photo-1.jpg">
                <img class="girls" src="https://img.gadgethacks.com/img/23/31/63640393528758/0/vsco-101-use-selfie-camera-your-android-phone.w1456.jpg">
                <img class="girls" src="https://i.imgur.com/3H63xjf.jpg">
                <img class="girls" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQsgOxEuCO_khhTADcxRPThDHoKgCf83I752zQhfdAAyB3gbOH5QA">
                <img class="girls" src="http://s15858.pcdn.co/wp-content/uploads/2016/05/1-One-Photo-a-Day-Serbian-Woman.png">
                <img class="girls" src="https://bobritzema.files.wordpress.com/2013/12/hilary-duff-selfie.jpg">
                <img class="girls" src="https://i.pinimg.com/originals/f5/a7/ec/f5a7ec0eaa29d0e7e21c8ffa33f55a93.jpg">
                <img class="girls" src="https://i.pinimg.com/736x/fb/8c/29/fb8c2918339a8d15107985fe789f94f9.jpg">
                <img class="girls" src="https://img.buzzfeed.com/buzzfeed-static/static/2016-10/6/15/asset/buzzfeed-prod-fastlane01/sub-buzz-19541-1475782007-1.jpg?downsize=715:*&output-format=auto&output-quality=auto">
            <!--</div>-->
            
        </div>
        
        
        
        <!--right arrow-->
        <div class="right arrow"> 
            <i class="fas fa-angle-right fa-3x"></i>
        </div>
    </div>
    <!--<div class="wrapper">-->
    <!--        <div id="overlay" class="container">-->
    <!--            <div class="square">fgea</div></div>-->
    <!--            <div class="square"></div></div>-->
    <!--            <div class="square"></div></div>-->
    <!--            <div class="square"></div></div>-->
    <!--            <div class="square"></div></div>-->
    <!--            <div class="square"></div></div>-->
    <!--            <div class="square"></div></div>-->
    <!--            <div class="square"></div></div>-->
    <!--            <div class="square"></div></div>-->
    <!--        </div> -->
    <!--</div>-->
    
    <!--<h2>What members are saying?</h2>-->
    <!--<h5>awesome awesome awesome</h5>-->
    
</section>
<!---->

<footer>
    <p>dagoye</p>
</footer>
</body>
    
    <!--SCRIPTS-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/apol.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
</html>

        <!--<div class="column">-->
        <!--    <img src="">-->
        <!--</div>-->
